; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = dcc-lt Base Station
default_envs = uno

[arduino]
platform = atmelavr
framework = arduino
build_flags = -Werror
lib_ignore = arduino-mock

[env:uno]
board = uno
extends = arduino

[env:mega]
board = megaatmega2560
extends = arduino

[env:native]
platform = native
build_flags = -std=gnu++11 -Werror -DNATIVE_PLATFORM